{
  "name": "lingxi-workbench-web",
  "version": "0.1.0",
  "private": true,
  "license": "CC-BY-NC-4.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build:app": "node scripts/build_app.cjs",
    "build:server": "node scripts/build_server.cjs",
    "build:web": "npm run build:app && npm run build:server",
    "start": "node scripts/web_launcher.mjs",
    "check:types": "tsc --project tsconfig.server.json && tsc --project tsconfig.app.json"
  },
  "dependencies": {
    "@jsquash/webp": "1.5.0",
    "decimal.js": "10.6.0",
    "fastify": "5.12.5",
    "jpeg-js": "0.4.4",
    "pngjs": "7.0.0",
    "yaml": "2.9.1",
    "yauzl": "3.4.0",
    "yazl": "3.3.1"
  },
  "devDependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/node": "24.19.1",
    "@types/yauzl": "3.4.0",
    "@types/yazl": "3.3.1",
    "@types/pngjs": "6.0.5",
    "typescript": "7.0.2",
    "tsx": "4.23.15",
    "esbuild": "0.28.2",
    "vite": "8.3.2",
    "@vitejs/plugin-react": "6.1.2",
    "marked": "18.1.0",
    "dompurify": "3.4.16"
  }
}
